org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
fabric_version=0.102.0+1.21.1

mod_version=1.0.0
maven_group=com.stormscope
archives_base_name=stormscope-hud
